<?xml version="1.0" encoding="UTF-8"?>
<module>
    <systemtype>0</systemtype>
    <name>News</name>
    <menuitem>Новостная лента</menuitem>
    <description>Модуль управления новостной лентой</description>
    <version>2.11</version>
    <module_package>libs/modules/News/Archive.pm</module_package>
    <module_include>libs/modules/News/Archive.pl</module_include>
    <use_identifier>News::Archive</use_identifier>
    <startaction>admnews</startaction>
    <startfunction>News::Archive::showHomePage</startfunction>
    <configuration>
        <tankfile>conf/system/news.tnk</tankfile>
        <indexfile />
        <datafile />
    </configuration>
</module>
