<?xml version="1.0" encoding="UTF-8"?>
<module>
    <systemtype>0</systemtype>
    <name>Lightshop</name>
    <menuitem>Заказы и покупки</menuitem>
    <description>Управление заказами и покупками</description>
    <version>2.11</version>
    <module_package>admin/libs/modules/Lightshop/Sales.pm</module_package>
    <module_include>admin/libs/modules/Lightshop/Sales.pl</module_include> 
    <use_identifier>Lightshop::Sales</use_identifier> 
    <startaction>admlightshop</startaction>
    <startfunction>Lightshop::Sales::show_lightshop_startpage( $env_params[0], Pheix::Session::getCryptLoginBySid($env_params[0]), $got_page, 0 );</startfunction>
    <configuration>
        <tankfile>conf/system/lightshopdealsdb.tnk</tankfile>
        <indexfile/>
        <datafile/>
    </configuration>
</module>
