<?xml version="1.0" encoding="UTF-8"?>
<module>
	<systemtype>0</systemtype>
	<name>Lightshop</name>
	<menuitem>Заказы и покупки</menuitem>
	<description>Управление заказами и покупками</description>
	<version>2.11</version>
	<module_package>libs/modules/Lightshop/Sales.pm</module_package>
	<module_include>libs/modules/Lightshop/Sales.pl</module_include>
	<use_identifier>Lightshop::Sales</use_identifier>
	<startaction>lightshop</startaction>
	<startfunction>lightshopmodule::show_lightshop_clientpage();
	</startfunction>
	<configuration>
		<tankfile/>
		<indexfile/>
		<datafile/>
		<settings>
			<contactemail label="Контактный email">pheix@apopheoz.ru</contactemail>
			<contactphone label="Контактный телефон">+7 (495) 777 77 77</contactphone>
			<currency label="Основная валюта в БД позиций">$</currency>
			<pageseotags label="Страница «Форма для входа в систему проверки состояния заказа»" action="lightshopusrlogin" group="true">
				<title label="Текст для тега &lt;TITLE&gt;&lt;/TITLE&gt;">Вход в систему</title>
				<metadescr label="Текст для тега &lt;META name=&quot;description&quot; /&gt;">Проверка состояния заказа. Форма аутентификации. Вход в систему</metadescr>
				<metakeywords label="Текст для тега &lt;META name=&quot;keywords&quot; /&gt;">заказ, состояние, состояние сделки, проверить заказ, войти в систему, проверить заказ</metakeywords>
			</pageseotags>
			<pageseotags label="Страница «Проверка состояния заказа»" action="lightshopusrarea" group="true">
				<title label="Текст для тега &lt;TITLE&gt;&lt;/TITLE&gt;">Проверка состояния заказа</title>
				<metadescr label="Текст для тега &lt;META name=&quot;description&quot; /&gt;">Пользовательская часть. Проверка состояния заказа.</metadescr>
				<metakeywords label="Текст для тега &lt;META name=&quot;keywords&quot; /&gt;">заказ, состояние, состояние сделки, проверить заказ, пользовательская честь</metakeywords>
			</pageseotags>
			<pageseotags label="Страница «Корзина покупателя»" action="lightshopcart" group="true">
				<title label="Текст для тега &lt;TITLE&gt;&lt;/TITLE&gt;">Корзина покупателя</title>
				<metadescr label="Текст для тега &lt;META name=&quot;description&quot; /&gt;">В корзине отображаются купленные товары, стоимость каждого товара, а также общая стоимость всех товаров, лежащих в корзине.</metadescr>
				<metakeywords label="Текст для тега &lt;META name=&quot;keywords&quot; /&gt;">покупка товара интернет магазине, покупка интернет магазина цена, покупка через интернет магазин, сайт покупок интернет магазин, выгодные покупки интернет магазин, хорошая покупка интернет магазин</metakeywords>
			</pageseotags>
			<pageseotags label="Страница «Оформление заказа (Физическое лицо, наличный расчет)»" action="lightshopmakeorder" group="true">
				<title label="Текст для тега &lt;TITLE&gt;&lt;/TITLE&gt;">Оформление заказа (Физическое лицо, наличный расчет)</title>
				<metadescr label="Текст для тега &lt;META name=&quot;description&quot; /&gt;">Оплата заказа производится курьеру или сотруднику пункта самовывоза при получении. К заказу прилагается товарно-кассовый чек.</metadescr>
				<metakeywords label="Текст для тега &lt;META name=&quot;keywords&quot; /&gt;">наличный расчет, расчет наличными, товар наличный расчет, оплата наличным расчетом, расчеты наличными средствами</metakeywords>
			</pageseotags>
			<pageseotags label="Страница «Оформление заказа (Юридическое лицо, безналичный расчет)»" action="lightshopmakeorderrekvizit" group="true">
				<title label="Текст для тега &lt;TITLE&gt;&lt;/TITLE&gt;">Оформление заказа (Юридическое лицо, безналичный расчет)</title>
				<metadescr label="Текст для тега &lt;META name=&quot;description&quot; /&gt;">При оплате по безналичному расчету вам необходимо связаться с медеджером для выставления счета на оплату.</metadescr>
				<metakeywords label="Текст для тега &lt;META name=&quot;keywords&quot; /&gt;">безналичный расчет, оплата по безналичному расчету, формы безналичных расчетов, доставка безналичный расчет, безналичный расчет товар, расчет карте безналичный расчет, можно безналичному расчету</metakeywords>
			</pageseotags>
			<pageseotags label="Страница «Отправка заказа в работу»" action="lightshopsubmitorder" group="true">
				<title label="Текст для тега &lt;TITLE&gt;&lt;/TITLE&gt;">Отправить заказ в работу</title>
				<metadescr label="Текст для тега &lt;META name=&quot;description&quot; /&gt;">После отправки заказа в работу с вами свяжется персональный менеджер.</metadescr>
				<metakeywords label="Текст для тега &lt;META name=&quot;keywords&quot; /&gt;">заказ в работу, заказ, оформление заказа, состояние сделки, отправка заказа в работу, форма оформления заказа, оформлением вашего заказа, заказ принят</metakeywords>
			</pageseotags>
		</settings>
	</configuration>
</module>
