<?xml version="1.0" encoding="UTF-8"?>
<module>
    <systemtype>1</systemtype>
    <name>Secure</name>
    <menuitem>Безопасность</menuitem>
    <description>Управление безопасностью и доступом</description>
    <version>2.2</version>
    <module_package>admin/libs/modules/Secure/UserAccess.pm</module_package>
    <module_include/>
    <startaction>admsecurity</startaction>
    <startfunction>show_security_startpage();</startfunction>
    <configuration>
        <tankfile>admin/system/client_pwd.tnk</tankfile>
        <indexfile/>
        <datafile/>
    </configuration>
</module>
